{
  // ── .NET / C# ──────────────────────────────────────────────────
  "dotnet.defaultSolution": "workspacelocalhost.sln",
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.organizeImportsOnFormat": true,
  "omnisharp.sdkPath": "/usr/share/dotnet",
  "csharp.testsCodeLens.enabled": true,
  "csharp.suppressBuildAssetsNotification": true,

  // ── Editor ────────────────────────────────────────────────────
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.inlayHints.enabled": "on",
  "editor.rulers": [120],
  "editor.tabSize": 4,
  "files.eol": "/n", // LF — critical for WSL2
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // ── Per-language formatting ────────────────────────────────────
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.tabSize": 4
  },

  // ── File exclusions (keep explorer clean) ─────────────────────
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.git": true,
    "**/node_modules": true,
    "**/.vs": true,
    "**/*.user": true
  },
  "search.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/node_modules": true
  },

  // ── Terminal ──────────────────────────────────────────────────
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.cwd": "/workspace,"
  "terminal.integrated.fontSize": 14,

  // ── Git ───────────────────────────────────────────────────────
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "gitlens.codeLens.enabled": true,

  // ── Docker ────────────────────────────────────────────────────
  "docker.host": "unix:///var/run/docker.sock",

  // ── REST Client (test API endpoints in .http files) ───────────
  "rest-client.environmentVariables": {
    "$shared": {},
    "dev": {
      "baseUrl": "http://dev.localhost:7070",
      "token": ""
    },
    "prod": {
      "baseUrl": "https://dev.localhost",
      "token": ""
    }
  },

  // ── Error Lens ────────────────────────────────────────────────
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],

  // ── SQLTools ──────────────────────────────────────────────────
  "sqltools.useNodeRuntime": true,
  "sqltools.autoOpenSessionFiles": false,
  "git.ignoreLimitWarning": true,
  "circleci.filters.branchFilter": "allBranches",
  "circleci.filters.myPipelinesOnly": false,
  "azureFunctions.projectSubpath": "mosgarage-intelligence/libs/sdk-typescript/runtime-tests/azure-functions",
  "explorer.fileNesting.enabled": true,
  "explorer.excludeGitIgnore": true,
  "search.useGlobalIgnoreFiles": true,
  "search.useParentIgnoreFiles": true,
  "dotnet.codeLens.enableReferencesCodeLens": true,
  "azureFunctions.deploySubpath": "mosgarage-intelligence//libs//sdk-typescript//runtime-tests//azure-functions",
  "azureFunctions.postDeployTask": "npm install (functions)",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~4",
  "azureFunctions.projectLanguageModel": 4,
  "azureFunctions.preDeployTask": "npm prune (functions)",
  "dotnet.codeLens.enableTestsCodeLens": true
}
